# legendutils-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/white/jdbcutils/annotation/: ToJson.java
src/main/java/com/white/jdbcutils/core/: JdbcOperations.java  JdbcTemplate.java
src/main/java/com/white/jdbcutils/entity/: PoolConnection.java
src/main/java/com/white/jdbcutils/factory/: WhiteDataSourceFactory.java
src/main/java/com/white/jdbcutils/pool/: WhiteDataSource.java
src/main/java/com/white/jdbcutils/proxy/: EnhanceMethod.java  ProxyUtils.java
src/main/java/com/white/jdbcutils/utils/: StringUtils.java
